<?xml version="1.0"?>
<font>
  <info face="jifenwenzi" size="80" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="6,6,6,6" spacing="2,2" outline="0"/>
  <common lineHeight="80" base="64" scaleW="300" scaleH="300" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="jifenwenzi_0.png" />
  </pages>
  <chars count="13">
    <char id="43" x="219" y="62" width="44" height="44" xoffset="1" yoffset="23" xadvance="46" page="0" chnl="15" />
    <char id="46" x="265" y="61" width="24" height="23" xoffset="-4" yoffset="48" xadvance="17" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="46" height="60" xoffset="-4" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="49" x="135" y="62" width="33" height="59" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="50" x="47" y="62" width="43" height="59" xoffset="-4" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="51" x="189" y="0" width="42" height="60" xoffset="-2" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="52" x="233" y="0" width="49" height="59" xoffset="-6" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="53" x="92" y="62" width="41" height="59" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="54" x="48" y="0" width="45" height="60" xoffset="-3" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="55" x="0" y="62" width="45" height="59" xoffset="-4" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="56" x="95" y="0" width="45" height="60" xoffset="-4" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="57" x="142" y="0" width="45" height="60" xoffset="-4" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="120" x="170" y="62" width="47" height="45" xoffset="-6" yoffset="25" xadvance="35" page="0" chnl="15" />
  </chars>
</font>
